# Herbal_Plants_baru

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mfr/herbalplants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfr/herbalplants/: AdminMinumanActivity.kt  HomeActivity.kt  LoginActivity.kt  LoginActivityAdmin.kt  MainActivity.kt  MinumanActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt  Tanaman.kt
app/src/main/java/com/mfr/herbalplants/adapter/: ListAdapter.kt
app/src/main/java/com/mfr/herbalplants/model/: Tanaman.kt
app/src/main/java/com/mfr/herbalplants/utility/: utilityTanaman.kt
app/src/main/java/com/mfr/herbalplants/viewTanaman/: AdminTanamanActivity.kt  DetailTanamanActivity.kt  TanamanActivity.kt
app/src/main/res/layout/: activity_admin_minuman.xml  activity_admin_tanaman.xml  activity_detail_tanaman.xml  activity_home.xml  activity_login.xml  activity_login_admin.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_tanaman.xml  row_tanaman.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mfr/herbalplants/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
